<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hedelmäpeli</title>
    <style>
        body {
            background-image: url("img/taustakuva.jpg");
            background-size: 100%;
        }
        .otsikko{
            text-align: center;
            padding: 10px;
            margin: 100px;
            font-size: 75px;
            font-family: arial;
            color:rgb(255, 0, 0);
            background-color:rgb(0, 0, 0);
            background-size: 50%;
            border: 10px solid rgb(0, 0, 0);
        }
        .rahat{
            text-align:center;
            left: 0px;
            position: absolute;
            top: 230px;
            width: 475px;
            padding: 53px;
            margin: 10px;
            border: 1px solid rgb(0, 0, 0);
            
        }
        .lukitse{
            text-align:center;
            left: 600px;
            position: absolute;
            top: 190px;  
            width: 500px;
            padding: 20px;
            margin: 50px auto;
            border: 3px solid rgb(0, 0, 0);
        }     
        .taulu{
            left: 1180px;
            right: 170px;
            position: absolute;
            top: 230px;
        }
        p {
            font-size: 30px;
            color:chocolate
        }
        .button {
        left: 780px;
        position: absolute;
        top: 650px;    
        display: inline-block;
        padding: 15px 25px;
        font-size: 120px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: rgb(0, 0, 0);
        background-color: rgb(1, 0, 32);
        border: none;
        border-radius: 100px;
        box-shadow: 0 9px rgb(0, 0, 27);
        }
        .button:hover {background-color: #001058}
        .button:active {
        background-color: #000000;
        box-shadow: 0 5px rgb(0, 0, 0);
        transform: translateY(4px);
        }
    </style>
</head>
<body onload="updateUi();">
    <div class="otsikko">HEDELMÄPELI</div>
    
    <button class="button" id="pelaa" onclick="pelaa()">Click</button>
    
    <div class="lukitse">

        <img id="slot1" src="img/kirsikka.png" height="120px">
        <img id="slot2" src="img/omena.png" height="120px">
        <img id="slot3" src="img/päärynä.png" height="120px">
        
    <br><br>
        <input type="image" onclick="" src="img/lukitus1.png" height="120px" width="120px">
        <input type="image" onclick="" src="img/lukitus1.png" height="120px" width="120px">
        <input type="image" onclick="" src="img/lukitus1.png" height="120px" width="120px">
    </div> 
    
    <div class="rahat">
        <p>
            Rahaa:
            <span id="rahat"></span>
            Panos:
            <span id="panos"></span>
        </p>
            <input type="image" onclick="" src="img/1.png" height="100px" width="120px">
            <input type="image"  onclick="" src="img/2.png" height="100px" width="100px">
            <input type="image" onclick="" src="img/3.png" height="100px" width="100px">
    </div>

    <div class="taulu">
        <img src="img/taulu1.png" id="taulu1" height="400" width="600">
    </div>

    <script src="skriptit.js"></script>

</body>

</html>