!DOCTYPE html>
<html>
<head>
    <style>

        .wrapper {
    position: relative;
    top: -130px;
    right: 422px;
    width: 450px;
    margin: 150px auto;
    padding: 10px;
    text-align: center;
    font-family: "Arial Black", Gadget, sans-serif;
    color: #ff0000;
    font-size: 190%;
    background-color: #000000;
  }
  
  .imgContainer {
    float:left;
    text-align: center;
    background-color: rgb(0, 0, 0);
    position: relative;
    width: 194px;
    padding: 25px;
    top: -260px;
    right: -10px;
    left: 160px;
  }
  
  .imgContainer2 {
    float:left;
    text-align: center;
    position: relative;
    width: 200px;
    padding: 10px;
    left: -800px;
    right: 300px;
    top: -10px;
  }
  
  .page-title {
    text-align: center;
    font-family: "Arial Black", Gadget, sans-serif;
    background-color: #000000;
    font-weight: bold;
    text-transform: uppercase;
    color: #ff0000;
    font-size: 380%;
    text-decoration: underline;
  }
  
  .voittotaulukko {
    position: absolute;
    top: 10px;
    left: 1200px;
    width: 600px;
    margin: 130px auto;
    padding: 20px;
    background-color: #000000;
  }
  
  .pelaanappula {
    position: absolute;
    right: -123px;
    top: 731px;
  }
  
  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
  }
  
  /* Modal Content/Box */
  .modal-content {
  
      height: 530px;
      width: 500px;
      margin: 50px auto;
  }
  
  /* The Close Button */
  .close {
      color: rgb(0, 0, 0);
      float: right;
      font-size: 28px;
      font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
      color: rgb(0, 0, 0);
      text-decoration: none;
      cursor: pointer;
  }
  
  .modal-backdrop
  {
      opacity:0.5 !important;
  }


        </style>
  <title>Hedelmäpeli</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="juttuja.css">
</head>

<style>
  p {
    background-color: rgb(19, 19, 19);
  }
</style>

<body>
  <header>
    <h1 class="page-title">HEDELMÄPELI<h1>
  </header>

<div class="wrapper">
     <p>RAHAA: <span id="rahet">50</span>€</p>
     <p>PANOS: <span id="panos_teksti">1</span>€</p>
      <button onclick="aseta_panos(1)"><img src="kuvat\kolikko.png" height="100" width="100"/><h1>1€</h1></button>
      &nbsp;&nbsp;
      <button onclick="aseta_panos(2)"><img src="kuvat\kolikko.png" height="100" width="100"/><h1>2€</h1></button>
      &nbsp;&nbsp;
      <button onclick="aseta_panos(3)"><img src="kuvat\kolikko.png" height="100" width="100"/><h1>3€</h1></button>
  </div>

<div class="voittotaulukko">
     <img id="taulukko1" src="kuvat\voittotaulukko1.png" height="550" width="600"/>
</div>

<div>
      <div class="imgContainer">
          <img id="slot1" src="kuvat\omena.png" height="200" width="200"/>
      </div>
      <div class="imgContainer">
          <img id="slot2" src="kuvat\meloni.png"  height="200" width="200"/>
      </div>
      <div class="imgContainer">
           <img id="slot3" src="kuvat\päärynä.png" height="200" width="200"/>
      </div>
      <div class="imgContainer">
           <img id="slot4" src="kuvat\kirsikka.png" height="200" width="200"/>
      </div>
  </div>

<div>
      <div class="imgContainer2">
          <input type="image" id="lukitus1" src="kuvat\lukitus1.png" height="150" width="150" hspace="5" onclick="lukitus(1)"/>
    </div>
      <div class="imgContainer2">
          <input type="image" id="lukitus2" src="kuvat\lukitus1.png" height="150" width="150" hspace="50" onclick="lukitus(2)"/>
    </div>
      <div class="imgContainer2">
          <input type="image" id="lukitus3" src="kuvat\lukitus1.png" height="150" width="150" hspace="68" onclick="lukitus(3)"/>
    </div>
      <div class="imgContainer2">
          <input type="image" id="lukitus4" src="kuvat\lukitus1.png" height="150" width="150" hspace="94" onclick="lukitus(4)"/>
     </div>

<div>
  <div class="pelaanappula">
    <br>
  <input id="image_container" type="image" src="kuvat\pelaa.png" onclick="play()">
  </div>
</div>

<div id="myModal" class="modal">
  <div class="modal-content">
    <img src="kuvat\voitit.png" id="modalkuva"/>
  </div>
</div>

<script src="js/game.js"></script>
<script>
        var panos=1;
        var rahaa=50;
        
        var lukitseminen=false;
        
        var lock1=false;
        var lock2=false;
        var lock3=false;
        var lock4=false;
        
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // When the user clicks on <span> (x), close the modal
        modal.onclick = function() {
            modal.style.display = "none";
        }
        
        function play() {
          if (panos>rahaa) {
            modal.style.display = "block";
            document.getElementById("modalkuva").src = "kuvat/rahet_loppu.png";
            document.getElementById("image_container").src = "kuvat/PELAA2.png";
            document.getElementById("image_container").disabled = true;
          }
          rahaa = rahaa - panos
          document.getElementById("rahet").innerHTML = rahaa;
        
          if (lock1 == true || lock2 == true || lock3 == true || lock4 == true){
            lukitseminen = true;
          } else {
            lukitseminen = false;
        }
        
        
          if (lock1==false) {
            changeImage("slot1");
          }
          if (lock2==false) {
            changeImage("slot2");
          }
          if (lock3==false) {
            changeImage("slot3");
          }
          if (lock4==false) {
            changeImage("slot4");
          }
        
          tarkista_voitto();
        
          lock1=false;
          lock2=false;
          lock3=false;
          lock4=false;
        
          if (lukitseminen==false) {
            document.getElementById("lukitus1").src = "kuvat/lukitus1.png";
            document.getElementById("lukitus1").disabled = false;
            document.getElementById("lukitus2").src = "kuvat/lukitus1.png";
            document.getElementById("lukitus2").disabled = false;
            document.getElementById("lukitus3").src = "kuvat/lukitus1.png";
            document.getElementById("lukitus3").disabled = false;
            document.getElementById("lukitus4").src = "kuvat/lukitus1.png";
            document.getElementById("lukitus4").disabled = false;
          }
          else {
            document.getElementById("lukitus1").src = "kuvat/lukitus3.png";
            document.getElementById("lukitus1").disabled = true;
            document.getElementById("lukitus2").src = "kuvat/lukitus3.png";
            document.getElementById("lukitus2").disabled = true;
            document.getElementById("lukitus3").src = "kuvat/lukitus3.png";
            document.getElementById("lukitus3").disabled = true;
            document.getElementById("lukitus4").src = "kuvat/lukitus3.png";
            document.getElementById("lukitus4").disabled = true;
          }
        }
        
        function changeImage(slot) {
        
          var image = "";
          randInt = Math.floor((Math.random() * 4) + 1);
          console.log(randInt);
        
          switch(randInt) {
            case 1 :
                image = "kuvat/omena.png";
                break;
            case 2 :
                image = "kuvat/meloni.png";
                break;
            case 3:
                image = "kuvat/päärynä.png";
                break;
            case 4:
                image = "kuvat/kirsikka.png";
                break;
              }
        
          document.getElementById(slot).src = image;
        
        }
        
        function lukitus(slot_nro) {
        
          switch(slot_nro) {
            case 1 :
              if (lock1==true) {
                lock1=false;
                document.getElementById("lukitus1").src = "kuvat/lukitus1.png";
              }
              else {
                lock1=true;
                document.getElementById("lukitus1").src = "kuvat/lukitus2.png";
              }
              break;
        
            case 2 :
              if (lock2==true) {
                lock2=false;
                document.getElementById("lukitus2").src = "kuvat/lukitus1.png";
              }
              else {
                lock2=true;
                document.getElementById("lukitus2").src = "kuvat/lukitus2.png";
              }
              break;
        
            case 3 :
              if (lock3==true) {
                lock3=false;
                document.getElementById("lukitus3").src = "kuvat/lukitus1.png";
              }
              else {
                lock3=true;
                document.getElementById("lukitus3").src = "kuvat/lukitus2.png";
              }
              break;
        
            case 4 :
              if (lock4==true) {
                lock4=false;
                document.getElementById("lukitus4").src = "kuvat/lukitus1.png";
              }
              else {
                lock4=true;
                document.getElementById("lukitus4").src = "kuvat/lukitus2.png";
              }
              break;
            }
          }
        
        function aseta_panos(x) {
          document.getElementById("panos_teksti").innerHTML = x; // panos-teksti muuttuu
          panos = x; // panos-muuttujan uusi arvo
          document.getElementById("taulukko1").src = "kuvat/voittotaulukko" + x + ".png";  // voittotaulukkokuva vaihtuu
        }
        
        function tarkista_voitto() {
            var kuva1 = document.getElementById("slot1").src;
            var kuva2 = document.getElementById("slot2").src;
            var kuva3 = document.getElementById("slot3").src;
            var kuva4 = document.getElementById("slot4").src;
        
            if (kuva1 == kuva2 && kuva2 == kuva3 && kuva3 == kuva4) {
                var file_name = kuva1.split('/').pop();
                  switch  (file_name) {
                    case "omena.png" :
                          if (panos==1) {
                            rahaa = rahaa + 2;
                          }
                          else if (panos==2) {
                            rahaa = rahaa + 4;
                          }
                          else {
                            rahaa = rahaa + 6;
                          }
                      break;
        
                    case "kirsikka.png" :
                          if (panos==1) {
                            rahaa = rahaa + 4;
                          }
                          else if (panos==2) {
                            rahaa = rahaa + 8;
                          }
                          else {
                            rahaa = rahaa + 12;
                          }
                      break;
        
                    case "päärynä.png" :
                          if (panos==1) {
                            rahaa = rahaa + 8;
                          }
                          else if (panos==2) {
                            rahaa = rahaa + 16;
                          }
                          else {
                            rahaa = rahaa + 24;
                          }
                      break;
        
                    case "meloni.png" :
                        if (panos==1) {
                          rahaa = rahaa + 8;
                        }
                        else if (panos==2) {
                          rahaa = rahaa + 10;
                        }
                        else {
                          rahaa = rahaa + 12;
                        }
                      break;
             }
              //var modal = document.getElementById('myModal');
              modal.style.display = "block";
              document.getElementById("rahet").innerHTML = rahaa;
             }
        }
        
        </sript>
</body>
</html>
